data = {
["Treasure Chests"] = "Bảo Rương",
["BiXi Fragment"] = "Mảnh Bích Ti",
["Banquet Allowance"] = "Cung cấp tiệc",
["Fines"] = "Phạt",
["Others"] = "Khác",
["FuTu Meteoric Iron"] = "Phù Đồ Vẫn Thiết",
["WuJin Meteoric Iron"] = "Ô Kim Vẫn Thiết",
["TianWai Meteoric Iron"] = "Thiên Ngoại Vẫn Thiết",
["ShuYu Stone"] = "Mảnh Thục Ngọc",
["BiXi Fragment"] = "Mảnh Bích Ti",
["Setting"] = "Thiết lập",
["Add Manually"] = "Thêm",
["No Record For Current Object."] = "Không có ghi chép của vật phẩm này",
["Wage Calculation"] = "Kết toán",
["Consumption"] = "Tiêu Thụ",
["Debt Issued"] = "Công bố nợ",
["Wipe Record"] = "Xóa ghi chép",
["Loading Record"] = "Nạp ghi chép",
["Manual SYNC"] = "ĐỒNG BỘ",
["Team Bidding"] = "Đấu giá nhóm",
["Confirm"] = "Xác nhận",
["Select Member"] = "Chọn thành viên",
["Preference Setting"] = "Tùy chọn",
["Clause with 0 Gold as Record"] = "Điều khoản với 0 Vàng ghi chép",
["Auto Fill Money by Clicking Right Button"] = "Tự động thêm tiền bằng Nhấp chuột phải",
["Auto Fill the amount of BiXi Fragment as Price"] = "Tự động thêm bằng số lượng Mảnh Bích Ti giá tương ứng",
["Remind Wipe Data When Enter Dungeon"] = "Nhắc nhở reset dữ liệu khi vào bí cảnh",
["Automatic Reception with Record From Distributor"] = "Tự động tiếp nhận ghi chép người phân phối",
["Popup with Record Options"] = "Hiển thị thiết lập ghi chép",
["Popup Record for Distributor"] = "Hiển thị người được phân chia",
["Popup Record for Nondistributor"] = "Hiển thị người không được phân chia",
["Money Record"] = "Ghi chép thanh toán",
["Track Money Trend in the System"] = "Đánh dấu thay đổi tiền trong hệ thống",
["Enable Money Trend"] = "Mở thông báo thay đổi tiền",
["Team Profile"] = "Nhóm",
["Team Profile on Equipment Score"] = "Dữ liệu nhóm dựa trên Điểm Trang Bị",
["Injuries tips"] = "Hiện thông báo trọng thương",
["Preset Modify Protocols"] = "Thay đổi thiết lập căn bản",
["Develop Debugging/ Testing Personnel"] = "Phát triển và sửa lỗi",
["Warning: plugin will ignore the authority when the debugging mode is on, showing action can not be operate when cross the authorit, but none of this coud be accept by the server,do not select if you are not the developer, avoid making misunderstanding, please do not try it when set up a team, this may creat problem like messing up the record."] = "CẢNH BÁO: Bật chế độ DEBUG sẽ cho phép hiện thị các thông tin của mục thống kê tính năng không được sự chấp nhận của client, nếu bạn không phải là người phát triển xin đừng bật mục này để tránh gây xung đột, vì thông tin chức năng sẽ gây hỗn loạn nội dung chat.",
["Edit Allowance Protocols"] = "Cho phép hỗ trợ phương án",
["Add New Protocols"] = "Thêm phương án mới",
["New Protocol Format: Protocol's Name, Money"] = "Định dạng phương án mới: Tên, Giá tiền",
["Edit Auction Protocols"] = "Chỉnh sửa phương án đấu giá",
["Edit All Protocols"] = "Chỉnh sửa tất cả phương án",
["New Protocol Format: Money, Money, Money"] = "Định dạng phương án mới: Giá tiền, giá tiền, giá tiền,...",
["Not in the Scope"] = "Không nằm trong phạm vi",
["Combat"] = "Chiến đấu",
["Nocombat"] = "Ngoài chiến đấu",
["Unopened"] = "Không được mở",
["Serious Injured Record as Shown Below\n\n"] = "---------- Ghi chép trọng thương ----------\n\n",
["Cause"] = "Nguyên nhân",
["System Information as Shown Below\n\n"] = "---------- Thống kê tin tức ----------\n\n",
["Total Cosumption:"] = "Tổng tiêu thụ: ",
["Total Allowance:"] = "Tổng trợ cấp: ",
["Money"] = "Vàng",
["Total Payment:"] = "Tổng thanh toán: ",
["Money on Debt:"] = "Vàng còn thiếu: ",
["Statistic: real salary = %d Gold(By Auction: %d Gold + Extra Allowance: %d Gold) %d record has been deleted."] = "Thống kê: Tiền lương thực tế ＝ %d Vàng ( Đấu giá nhận được: %d Vàng + Trợ cấp thêm :%d Vàng）%d hồ sơ sẽ bị xóa",
["You are not the distrubutor."] = "Bạn không phải là người phân phối",
["Auction Money <=0."] = "Tiền đấu giá <=0.",
["You are not in the team."] = "Bạn không nằm trong đoàn/đội.",
["Please select which will be the one you are going to ask record for."] = "Vui lòng chọn người nhận được ghi chép",
["Wheater replace the current record with the synchronization target's record?\n Please notice, this means you are going to lose the information of current record."] = "Bạn có muốn xóa ghi chép hiện tại?\n Xin lưu ý điều này sẽ xóa thông tin của bản hiện tại. \n",
["Asking for the sychoronization information…\n If no response in longtime, it may because the opposite side are not using GKP plugin or not responding."] = "Yêu cầu đồng bộ thông tin.... \nNếu sau một thời gian không có phản hồi, có thể mục tiêu không sử dụng GKP hoặc không đáp ứng yêu cầu.",
["Start Sychoronizing…"] = "Bắt đầu đồng bộ....",
["Sychoronizing data please wait loaded"] = "Vui lòng chờ khi đồng bộ đang chạy: ",
["Sychoronization Complete"] = "Kết thúc đồng bộ.",
["Abnormal with Data Sharing, Please contact and make feed back with the writer."] = "Có vấn đề khi chia sẻ dữ liệu, xin phản hồi lại cho tác giả.",
["Data Sharing Finished, you have one last chance to confirm wheather cover the current data or not? \n data of team bidding: %s\n transation data: %s"] = "Chia sẽ dữ liệu kết thúc, xác nhận lần cuối có đồng ý thay đổi toàn bộ dữ liệu không？\nDữ liệu đấu giá nhóm:%s\nDữ liệu giao dịch:%s",
["Loading Data of the Character's name: %s (edit by clicking)"] = "Nạp dữ liêu theo tên nhân vật:%s (chỉnh sửa bằng cách nhấp chuột vào)",
["Modify to Lead the Character's name"] = "Sửa đổi tên của Leader",
["Are you sure to cover the current information with the last record data?"] = "Bạn có chắc muốn khôi phục lại dữ liệu ghi chép cuối cùng trước khi bị ghi đè lên?",
["Reocrd Recovered."] = "Khôi phục ghi chép thành công.",
["Are you sure to wipe all of the records?"] = "Bạn có chắc muốn xóa toàn bộ ghi chép?",
["Recods are wiped"] = "Ghi chép đã được xóa.",
["You are not in the team"] = "Bạn không nằm trong đoàn/đội.",
["Gold."] = "Vàng.",
["Gold"] = "Vàng",
[" Gold."] = " Vàng.",
["Gold.\n"] = "Vàng.\n",
["No Record"] = "Không có ghi chép",
["Information on Debt"] = "------ Thông tin đấu giá ------",
["Received: %d Gold."] = "Đã nhận: %d Vàng.",
["Toal Auction: %d Gold"] = "Tổng đấu giá: %d Vàng.",
["Toal Auction:"] = "Tổng kết: ",
["Total Amount of People with Output Settle Account"] = "Tổng số người đưa vào kết toán.",
["--- Consumption ---"] = "------ Tiêu thụ ------",
["Salary Settle Account"] = "------ Kết toán lương ------",
["Salary Statistic: income %d Gold."] = "Thống kê lương: thu nhập %d Vàng.",
["Salary Allowance: %d Gold."] = "Trợ cấp lương: %d Vàng.",
["Reall Salary: %d Gold."] = "Lương thật: %d Vàng.",
["Amount of People with Settle Account: %d"] = "Kết toán nhân số: %d",
["Actual per person: %d Gold."] = "Thực tế mỗi người: %d Vàng.",
["The Account is Negative, no money is coming out!"] = "Người kiểm toán là con #heongoc, không thể phát tiền!",
["Pick up time limit exceede, pleace try again"] = "Vượt quá thời gian giới hạn của hệ thống, vui lòng thử lại lần nữa!",
["Roll the dice if you wang"] = " muốn ROLL.",
["%d Gold Start Bidding, off a price if you want"] = "%d Vàng ra giá bắt đầu, tham gia đấu thầu.",
["Userdata is overdue, distribut failed, please try again."] = "Userdata hết hạn, phân phối không thành công, vui lòng thử lại lần nữa.",
["No Pick up Object, may due to Network off - line"] = "Không nhặt được vật phẩm, có thể do rớt mạng.",
["You already distrubute [%s] with [%s], you can press Alt and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n"] = "Bạn đã phân phối [%s] cho [%s], lần sau có thể GIỮ PHÍM ALT để phân phối nhanh cho [%s], bạn có thể ấn vào menu này giao cho TA.\n",
["No Equiptment left for Equiptment Boss"] = "Không còn trang bị cho TRANG BỊ BOSS.",
["Are you sure you want the following item\n"] = "Bạn có chắc bạn muốn những vật phẩm này\n",
["All distrubute to"] = "Phân phối toàn bộ cho ",
["No Pick up Object, may due to Network off - line"] = "Không nhặt được vật phẩm, có thể do rớt mạng.",
["Select Member"] = "Lựa chọn thành viên",
["Add Manually"] = "Thêm",
["Please entry the name of the item"] = "Nhập tên vật phẩm",
["Select a member who is in charge of account and put money in his account."] = "Chọn một thành viên có tài khoản thanh toán và gửi tiền vào tài khoản của họ.",
[" Distribute to "] = " phân phối đến ",
["Make changes to the record."] = " thực hiện thay đổi ghi chép.",
["Manually make record to"] = " tạo ghi chép thủ công cho ",
["A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat."] = "Tạo một ghi chép phân phối tự động, được loại khỏi combat, tự động hiện nhắc nhở sau khi thoát combat.",
["Received"] = "Đã nhận",
["Pay to"] = "Trả cho ",
["Player's transation"] = "Giao dịch của người chơi",
["System"] = "Hệ thống",
["Reward & other ways"] = "Phần thưởng và những phương thức khác",
["Statistic: Overall Income = %d Gold (Income: %d Gold + Output: %d Gold)"] = "Thống kê: Thu vào tổng nghạch ＝ %d Vàng (Thu vào: %d Vàng + Chi ra: %d Vàng)",
["%s log in with %d Gold in possession"] = "%s trên người có %d Vàng.",
["GKP Golden Team Record"] = "GKP KIM ĐOÀN GHI CHÉP",
["Open/Close Golden Team Record"] = "Đóng/Mở giao diện GKP",
["Do you want to wipe the previous data when you enter the dungeon's map?"] = "Bạn có muốn xóa toàn bộ dữ liệu cũ khi đi vào bí cảnh?",
["Points harm"] = "Điểm thiệt hại",
["Bounce"] = "Trả lại",
["Unknown Skill"] = "Kỹ năng không xác định",
["Boardcast of Serious Injure"] = "Thông báo trọng thương: ",
["By"] = "bởi",
["Lead to"] = "tạo thành",
["Lead to Serious injured"] = "gây trọng thương!",
["Item Record"] = "Vật Phẩm",
["Gainer"] = "Người giành được",
["Name of the Items"] = "Tên",
["Auction Price"] = "Giá đấu",
["Source of the Object"] = "Xuất xứ",
["Distribution Time"] = "Thời gian phân phối",
["When the Item has been distributed, it will be automatically added into the record, if there is no correct record, you can add manually."] = "Nếu có vật phẩm phân phối, tự động tăng thêm ghi chép, nếu không có vật phẩm chính xác, bạn có thể thêm thủ công.",
["Money Rocord"] = "Vàng",
["Transation Target"] = "Đối tượng giao dịch",
["Changes in Money"] = "Vàng thay đổi",
["Ways of Money Change"] = "Cách thay đổi Vàng",
["The Map of Current Location when Money Changes"] = "Bản đồ khi Vàng thay đổi",
["Record of All information of Money Change"] = "Ghi chép toàn bộ thông tin Vàng thay đổi",
["General Information on the Team"] = "Thông tin chung của toàn nhóm",
["Team Members"] = "Thành viên nhóm",
["Item Buff"] = "Vật phẩm tăng cường",
["Team Buff"] = "BUFF tăng cường",
["Score of the Equiptment"] = "Điểm trang bị",
["Information on Combat Situation"] = "Thông tin tình huống chiến đấu",
["Update time"] = "Cập nhật thời gian",
["Distribute Record"] = "Ghi chép phân phối",
["Keep Account to:"] = "Kế toán: ",
["Name of the Item:"] = "Tên vật phẩm: ",
["Route of Acquiring:"] = "Cách nhận được: ",
["Auction Price:"] = "Giá đấu: ",
["Equiptment Boss"] = "TRANG BỊ BOSS",
["After checking this the distribution section will show an option to distribute the rest of the item to this member."] = "Sau khi chọn mục này, hộp phân phối sẽ xuất hiện mục phân phối các vật phẩm còn lại cho thành viên khác.",
}
