data = {
	["Treasure Chests"] = "宝箱",
	["BiXi Fragment"] = "碧玺碎片",
	["Banquet Allowance"] = "宴席补贴",
	["Fines"] = "犯错罚款",
	["Others"] = "其他",
	["Boss"] = "老板",
	["FuTu Meteoric Iron"] = "浮屠陨铁",
	["WuJin Meteoric Iron"] = "乌金陨铁",
	["TianWai Meteoric Iron"] = "天外陨铁",
	["ShuYu Stone"] = "蜀玉裂石",
	["BiXi Fragment"] = "碧玺碎片",
	["Setting"] = "设置",
	["Add Manually"] = "手动添加",
	["No Record For Current Object."] = "当前物品还没有记录",
	["Wage Calculation"] = "结算工资",
	["Consumption"] = "消费情况",
	["Debt Issued"] = "欠债发布",
	["Wipe Record"] = "清空记录",
	["Loading Record"] = "加载记录",
	["Manual SYNC"] = "手动同步",
	["Team Bidding"] = "拍团发钱",
	["Confirm"] = "确定",
	["Select Member"] = "选择成员",
	["Preference Setting"] = "偏好设置",
	["Clause with 0 Gold as Record"] = "显示记录为0金的条目",
	["Auto Fill Money by Clicking Right Button"] = "自动填充右键发布时的金钱",
	["Auto Fill the amount of BiXi Fragment as Price"] = "自动填充碧玺碎片数量为价格",
	["Remind Wipe Data When Enter Dungeon"] = "进入副本提醒清空数据",
	["Automatic Reception with Record From Distributor"] = "自动接收分配者发出的记录同步",
	["Popup with Record Options"] = "弹出记录选项",
	["Popup Record for Distributor"] = "是分配者弹出记录",
	["Popup Record for Nondistributor"] = "不是分配者也弹出记录",
	["Money Record"] = "金钱记录",
	["Track Money Trend in the System"] = "记录系统金钱变动",
	["Enable Money Trend"] = "开启金钱变动喊话",
	["Team Profile"] = "团队概况",
	["Team Profile on Equipment Score"] = "团队概况显示装备分",
	["Injuries tips"] = "实时播报重伤提示",
	["Preset Modify Protocols"] = "预设方案修改",
	["Develop Debugging/ Testing Personnel"] = "开发调试/测试人员",
	["Warning: plugin will ignore the authority when the debugging mode is on, showing action can not be operate when cross the authorit, but none of this coud be accept by the server,do not select if you are not the developer, avoid making misunderstanding, please do not try it when set up a team, this may creat problem like messing up the record."] = "警告：开启调试模式将会使插件无视权限规定，越权显示不可执行的操作，但这些并不能真正的被服务器接受，非开发者请不要勾选，避免造成误解，请勿在开团时尝试，可能造成记录混乱等问题。",
	["Edit Allowance Protocols"] = "编辑补贴方案",
	["Add New Protocols"] = "添加新方案",
	["New Protocol  Format: Protocol's Name, Money"] = "新方案 格式：方案名,金钱",
	["Edit Auction Protocols"] = "编辑拍卖方案",
	["Edit All Protocols"] = "编辑所有方案",
	["New Protocol Format: Money, Money, Money"] = "新方案 格式：金钱,金钱,金钱,...",
	["Not in the Scope"] = "不在范围内",
	["Combat"] = "战斗中",
	["Nocombat"] = "不在战斗中",
	["Unopened"] = "未开启",
	["Serious Injured Record as Shown Below\n\n"] = "----------  重伤记录如下  ----------\n\n",
	["Cause"] = "造成了",
	["System Information as Shown Below\n\n"] = "----------  统计信息如下  ----------\n\n",
	["Total Cosumption:"] = "总计消费：",
	["Total Allowance:"] = "总计补贴：",
	["Money"] = "金",
	["Total Payment:"] = "总计付款：",
	["Money on Debt:"] = "欠债金额：",
	["Statistic: real salary = %d Gold(By Auction: %d Gold + Extra Allowance: %d Gold) %d record has been deleted."] = "统计：实际工资 ＝ %d金（拍卖所得：%d金 ＋ 额外补贴：%d金）%d条记录被删除",
	["You are not the distrubutor."] = "你不是分配者。",
	["Auction Money <=0."] = "拍卖金额<=0。",
	["You are not in the team."] = "你不在队伍中。",
	["Please select which will be the one you are going to ask record for."] = "请选择向谁获取记录",
	["Wheater replace the current record with the synchronization target's record?\n Please notice, this means you are going to lose the information of current record."] = "是否将当前的记录替换为同步对象的记录？\n请注意，这将失去你当前记录的信息。\n",
	["Asking for the sychoronization information…\n If no response in longtime, it may because the opposite side are not using GKP plugin or not responding."] = "正在请求同步信息.... \n如果长时间没有反应可能是对方没有使用GKP插件或未响应。",
	["Start Sychoronizing…"] = "同步开始....",
	["Sychoronizing data please wait   loaded"] = "同步数据中请稍等 已读取：",
	["Sychoronization Complete"] = "同步已完成",
	["Abnormal with Data Sharing, Please contact and make feed back with the writer."] = "数据共享异常，请联系作者反馈。",
	["Data Sharing Finished, you have one last chance to confirm wheather cover the current data or not? \n data of team bidding: %s\n transation data: %s"] = "数据同步完毕，你还有最后一次机会确认是否覆盖现有数据？\n拍团数据：%s\n交易数据：%s",
	["Loading Data of the Character's name: %s (edit by clicking)"] = "读取数据的角色名：%s（点击修改）",
	["Modify to Lead the Character's name"] = "修改导入角色名",
	["Are you sure to cover the current information with the last record data?"] = "你确定覆盖当前已有的记录恢复上一次记录的数据吗？",
	["Reocrd Recovered."] = "记录恢复成功。",
	["Are you sure to wipe all of the records?"] = "确定清空所有记录吗？",
	["Recods are wiped"] = "所有记录成功清空。",
	["You are not in the team"] = "你不在队伍中。",
	["Gold."] = "金。",
	["Gold"] = "金",
	[" Gold."] = " 金。",
	["Gold.\n"] = "金。\n",
	[":"] = "：",
	[":\n"] = "：\n",
	["No Record"] = "没有记录",
	["Information on Debt"] = "------  欠债情况  ------",
	["Received: %d Gold."] = "收到：%d 金。",
	["Toal Auction: %d Gold"] = "支出：%d 金。",
	["Toal Auction:"] = "总计拍卖：",
	["Total Amount of People with Output Settle Account"] = "输入结算的总人数",
	["--- Consumption ---"] = "------  消费情况  ------",
	["Salary Settle Account"] = "------  工资结算  ------",
	["Salary Statistic: income  %d Gold."] = "工资统计：收入 %d金。",
	["Salary Allowance: %d Gold."] = "工资补贴：%d金。",
	["Reall Salary: %d Gold."] = "实际工资：%d金。",
	["Amount of People with Settle Account: %d"] = "结算人数：%d",
	["Actual per person: %d Gold."] = "实际每人：%d金。",
	["The Account is Negative, no money is coming out!"] = "记账的人肯定是猪，账是负的发不出钱了！",
	["Pick up time limit exceede, pleace try again"] = "超出系统拾取时间，请尝试重新获取！",
	["Roll the dice if you wang"] = " 要的Roll点。",
	["%d Gold Start Bidding, off a price if you want"] = "%d 金 起拍，要的出价。",
	["Userdata is overdue, distribut failed, please try again."] = "userdata过期，分配失败，清重新尝试。",
	["No Pick up Object, may due to Network off - line"] = "没有拾取对象，可能是掉线了。",
	["You already distrubute [%s] with [%s], you can press Alt and select the object to make a fast distrubution, you can also make distribution to he or her by clicking this menu. \n"] = "上次你已经把 [%s] 分配给了 [%s] ，下次可以直接在物品图标上按住Alt快速分配给 [%s] ，也可以点击这个菜单分配给TA。\n",
	["No Equiptment left for Equiptment Boss"] = "没有剩余的装备可以分配给散件老板。",
	["Are you sure you want the following item\n"] = "你确定要将以下物品\n",
	["All distrubute to"] = "全部分配给",
	["No Pick up Object, may due to Network off - line"] = "没有拾取对象，可能是掉线了。",
	["Select Member"] = "选择成员",
	["Add Manually"] = "手动添加",
	["Please entry the name of the item"] = "请输入物品名称",
	["Select a member who is in charge of account and put money in his account."] = "选择一个记账的成员把钱记到他头上啊，你真笨！",
	[" Distribute to "] = " 分配给 ",
	["Make changes to the record."] = " 对记录做了修改。",
	["Manually make record to"] = " 手动记录到 ",
	["A distribute record has produced, it has been ignored in the combat, it will automatically popup after breaking away from the combat."] = "产生了一条分配记录，战斗中已忽略，脱离后自动弹出。",
	["Received"] = "收到",
	["Pay to"] = "支付给 ",
	["Player's transation"] = "玩家交易",
	["System"] = "系统",
	["Reward & other ways"] = "奖励&其他方式",
	["Statistic: Overall Income = %d Gold (Income: %d Gold + Output: %d Gold)"] = "统计：收入总额 ＝ %d金（收入：%d金 ＋ 支出：%d金）",
	["%s log in with %d Gold in possession"] = "%s 上线时身上有 %d 金。",
	["GKP Golden Team Record"] = "GKP金团记录",
	["Open/Close Golden Team Record"] = "打开/关闭金团记录",
	["Do you want to wipe the previous data when you enter the dungeon's map?"] = "你刚进入副本地图，是否要清空上次记录？",
	["Points harm"] = "点伤害",
	["Bounce"] = "反弹",
	["Unknown Skill"] = "未知技能",
	["Boardcast of Serious Injure"] = "重伤提示：",
	["By"] = "被",
	["Lead to"] = "造成了",
	["Lead to Serious injured"] = "导致重伤！",
	["Item Record"] = "物品记录",
	["Gainer"] = "获得者",
	["Name of the Items"] = "物品名称",
	["Auction Price"] = "拍卖价格",
	["Source of the Object"] = "物品来源",
	["Distribution Time"] = "分配时间",
	["When the Item has been distributed, it will be automatically added into the record, if there is no correct record, you can add manually."] = "当有物品被分配时，会自动添加到记录内，如果没有正确记录可以使用手动添加。",
	["Money Rocord"] = "金钱记录",
	["Transation Target"] = "交易对象",
	["Changes in Money"] = "金钱变动",
	["Ways of Money Change"] = "金钱变动方式",
	["The Map of Current Location when Money Changes"] = "金钱变动时所在地图",
	["Record of All information of Money Change"] = "记录所有的金钱变动情况",
	["General Information on the Team"] = "团队概况",
	["Team Members"] = "团队成员",
	["Item Buff"] = "增益物品",
	["Team Buff"] = "增益效果",
	["Score of the Equiptment"] = "装备分",
	["Information on Combat Situation"] = "战斗情况",
	["Update time"] = "更新时间",
	["Distribute Record"] = "分配记录",
	["Keep Account to:"] = "记账到：",
	["Name of the Item:"] = "物品名称：",
	["Route of Acquiring:"] = "获得途径：",
	["Auction Price:"] = "拍卖价格：",
	["Equiptment Boss"] = "散件老板",
	["After checking this the distribution section will show an option to distribute the rest of the item to this member."] = "这个钩选后，分配框将会出现一键分配剩余物品给这个成员的选项。",
}
