[GKP]
._WndType=WndFrame
._Parent=Normal
Width=1000
Height=700
IsCustomDragable=1
DragAreaWidth=1000
DragAreaHeight=50
DisableBringToTop=0
BreatheWhenHide=1
DummyWnd=1

[Btn_Close]
._WndType=WndButton
._Parent=GKP
Frame=0
Left=960
Top=15
$Tip=close
OrgTip=1
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Handle_Total]
._WndType=Handle
._Parent=GKP
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=1000
Height=700
EventID=528

[Image_Bg01L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=0
PosType=0
Width=500
Height=80

[Image_Bg01R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=0
ImageType=8
Left=500
Top=0
Width=500
Height=80

[Image_Bg02L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Left=0
Top=70
Width=8
Height=548

[Image_Bg02C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=0
Left=8
Top=70
ImageType=0
Width=984
Height=548

[Image_Bg02R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=0
Left=992
Top=70
Width=8
Height=548

[Image_Bg03L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=0
Left=0
Top=618
Width=124
Height=85

[Image_Bg03C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=0
Left=124
Top=618
Width=868
Height=85

[Image_Bg03R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=0
Left=992
Top=618
Width=8
Height=85

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=金团记录 By 临梧@梦江南
Left=0
Top=10
PosType=0
FontScheme=2
Width=1000
Height=30
HAlign=1
VAlign=1
EventID=256
TipRichText=0
OrgText=1

[Image_TabBg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=46
Alpha=255
Left=3
Top=50
PosType=0
Width=995
Height=32
ImageType=11
ImagePercent=1.000

[Image_Icon]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=88
Alpha=255
Left=10
Top=-5
PosType=0

[Image_Break0]
._WndType=Image
._Parent=Handle_Total
Left=30
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break1]
._WndType=Image
._Parent=Handle_Total
Left=150
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break2]
._WndType=Image
._Parent=Handle_Total
Left=270
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

[Image_Break4]
._WndType=Image
._Parent=Handle_Total
Left=390
Top=52
PosType=0
Image=ui\Image\UICommon\ActivePopularize2.UITex
Alpha=255
Frame=44

; 顶部菜单 h = 30
[PageSet_Menu]
._WndType=WndPageSet
._Parent=GKP
Left=0
Top=50
Width=1000
Height=650
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
PageCount=3
Page_0=Page_GKP_Record
CheckBox_0=WndCheck_GKP_Record
Page_1=Page_GKP_Account
CheckBox_1=WndCheck_GKP_Account
Page_2=Page_GKP_Buff
CheckBox_2=WndCheck_GKP_Buff
; WndCheck

[WndCheck_GKP_Record]
._WndType=WndCheckBox
._Parent=PageSet_Menu
Left=30
Top=0
Width=120
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex
$Tip=金团记录物品明晰
OrgTip=1

[Handle_GKP_Record]
._WndType=Handle
._Parent=WndCheck_GKP_Record
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=768
Width=1
Height=1

[Text_GKP_Record]
._WndType=Text
._Parent=Handle_GKP_Record
Left=0
Top=1
PosType=0
Width=120
Height=30
MultiLine=0
HAlign=1
VAlign=1
FontScheme=162
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=物品记录
OrgText=1

; Window h = 620 
[Page_GKP_Record]
._WndType=WndPage
._Parent=PageSet_Menu
Left=0
Top=30
Width=1000
Height=620
DummyWnd=0

[Handle_Record]
._WndType=Handle
._Parent=Page_GKP_Record
Left=20
Top=20
PosType=0
HandleType=0
FirstItemPosType=0
Width=960
Height=580
EventID=786

[Image_Record_BG]
._WndType=Image
._Parent=Handle_Record
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=200
ImageType=10
Frame=50
Width=960
Height=510

[Image_Record_BG1]
._WndType=Image
._Parent=Handle_Record
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=960
Height=480

[Image_Record_Line1_0]
._WndType=Image
._Parent=Handle_Record
Left=3
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=954
Height=3

[Image_Record_Break1]
._WndType=Image
._Parent=Handle_Record
Left=100
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break1]
._WndType=Text
._Parent=Handle_Record
Left=0
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=#
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=100
Height=30
EventID=512

[Image_Record_Break2]
._WndType=Image
._Parent=Handle_Record
Left=250
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break2]
._WndType=Text
._Parent=Handle_Record
Left=100
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=获得者
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Image_Record_Break3]
._WndType=Image
._Parent=Handle_Record
Left=450
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break3]
._WndType=Text
._Parent=Handle_Record
Left=250
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=物品名称
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=200
Height=30

[Image_Record_Break4]
._WndType=Image
._Parent=Handle_Record
Left=570
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break4]
._WndType=Text
._Parent=Handle_Record
Left=450
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=拍卖价格
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=120
Height=30

[Image_Record_Break5]
._WndType=Image
._Parent=Handle_Record
Left=700
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break5]
._WndType=Text
._Parent=Handle_Record
Left=570
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=物品来源
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=130
Height=30

[Image_Record_Break6]
._WndType=Image
._Parent=Handle_Record
Left=900
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Record_Break6]
._WndType=Text
._Parent=Handle_Record
Left=700
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=分配时间
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=200
Height=30

[WndScroll_GKP_Record]
._WndType=WndScroll
._Parent=Page_GKP_Record
Left=20
Top=50
Width=960
Height=480
ScrollHandle=
ScrollContainer=WndContainer_Record_List
VerScrollBar=Scroll_GKP_Record_All
ScrollButtonUp=Btn_GKP_Record_Up_1
ScrollButtonDown=Btn_GKP_Record_Down_1

[WndContainer_Record_List]
._WndType=WndContainer
._Parent=WndScroll_GKP_Record
Left=0
Top=0
Width=960
Height=480
DrawStyle=1
ContainerType=1
BreatheWhenHide=0

[Btn_GKP_Record_Up_1]
._WndType=WndButton
._Parent=WndScroll_GKP_Record
Frame=34
Left=935
Top=5
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_GKP_Record_Down_1]
._WndType=WndButton
._Parent=WndScroll_GKP_Record
Frame=38
Left=935
Top=455
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex

[Scroll_GKP_Record_All]
._WndType=WndNewScrollBar
._Parent=WndScroll_GKP_Record
StepCount=30
PageStepCount=10
Left=935
Top=20
Width=20
Height=435
SlideBtn=Btn_GKP_Record_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=0

[Btn_GKP_Record_ListScroll]
._WndType=WndButton
._Parent=Scroll_GKP_Record_All
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Text_GKP_RecordSettlement]
._WndType=Text
._Parent=Handle_Record
Left=40
Top=520
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=当有物品被分配时，会自动添加到记录内，如果没有正确记录可以使用手动添加。
OrgText=1
FontScheme=41
HAlign=0
VAlign=1
Width=100
Height=30

[WndCheck_GKP_Account]
._WndType=WndCheckBox
._Parent=PageSet_Menu
Left=150
Top=0
Width=120
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex
$Tip=金钱交易记录
OrgTip=1

[Handle_GKP_Account]
._WndType=Handle
._Parent=WndCheck_GKP_Account
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=768
Width=1
Height=1

[Text_GKP_Account]
._WndType=Text
._Parent=Handle_GKP_Account
Left=0
Top=1
PosType=0
Width=120
Height=30
MultiLine=0
HAlign=1
VAlign=1
FontScheme=162
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=金钱记录
OrgText=1

[Page_GKP_Account]
._WndType=WndPage
._Parent=PageSet_Menu
Left=0
Top=30
Width=1000
Height=620
DummyWnd=0

[Handle_Account]
._WndType=Handle
._Parent=Page_GKP_Account
Left=20
Top=20
PosType=0
HandleType=0
FirstItemPosType=0
Width=960
Height=580

[Image_Account_BG]
._WndType=Image
._Parent=Handle_Account
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=200
ImageType=10
Frame=50
Width=960
Height=510

[Image_Account_BG1]
._WndType=Image
._Parent=Handle_Account
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=960
Height=480

[Image_Account_Line1_0]
._WndType=Image
._Parent=Handle_Account
Left=3
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=954
Height=3

[Image_Account_Break1]
._WndType=Image
._Parent=Handle_Account
Left=100
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Account_Break1]
._WndType=Text
._Parent=Handle_Account
Left=0
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=#
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=100
Height=30

[Image_Account_Break2]
._WndType=Image
._Parent=Handle_Account
Left=250
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Account_Break2]
._WndType=Text
._Parent=Handle_Account
Left=100
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=交易对象
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Image_Account_Break3]
._WndType=Image
._Parent=Handle_Account
Left=370
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Account_Break3]
._WndType=Text
._Parent=Handle_Account
Left=250
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=金钱变动
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=120
Height=30

[Image_Account_Break4]
._WndType=Image
._Parent=Handle_Account
Left=520
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Account_Break4]
._WndType=Text
._Parent=Handle_Account
Left=370
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=金钱变动方式
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Image_Account_Break5]
._WndType=Image
._Parent=Handle_Account
Left=700
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Account_Break5]
._WndType=Text
._Parent=Handle_Account
Left=520
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=变动时所在地图
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=180
Height=30

[Image_Account_Break6]
._WndType=Image
._Parent=Handle_Account
Left=900
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Account_Break6]
._WndType=Text
._Parent=Handle_Account
Left=700
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=变动时间
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=200
Height=30

[WndScroll_GKP_Account]
._WndType=WndScroll
._Parent=Page_GKP_Account
Left=20
Top=50
Width=960
Height=480
ScrollHandle=
ScrollContainer=WndContainer_Account_List
VerScrollBar=Scroll_GKP_Account_All
ScrollButtonUp=Btn_GKP_Account_Up_1
ScrollButtonDown=Btn_GKP_Account_Down_1

[WndContainer_Account_List]
._WndType=WndContainer
._Parent=WndScroll_GKP_Account
Left=0
Top=0
Width=960
Height=480
DrawStyle=1
ContainerType=1
BreatheWhenHide=0

[Btn_GKP_Account_Up_1]
._WndType=WndButton
._Parent=WndScroll_GKP_Account
Frame=34
Left=935
Top=5
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_GKP_Account_Down_1]
._WndType=WndButton
._Parent=WndScroll_GKP_Account
Frame=38
Left=935
Top=455
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex

[Scroll_GKP_Account_All]
._WndType=WndNewScrollBar
._Parent=WndScroll_GKP_Account
StepCount=30
PageStepCount=10
Left=935
Top=20
Width=20
Height=435
SlideBtn=Btn_GKP_Account_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=0

[Btn_GKP_Account_ListScroll]
._WndType=WndButton
._Parent=Scroll_GKP_Account_All
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0

[Text_GKP_AccountSettlement]
._WndType=Text
._Parent=Handle_Account
Left=40
Top=520
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=记录所有的金钱变动情况
OrgText=1
FontScheme=41
HAlign=0
VAlign=1
Width=100
Height=30

# Buff检查
[WndCheck_GKP_Buff]
._WndType=WndCheckBox
._Parent=PageSet_Menu
Left=270
Top=0
Width=120
Height=30
Frame=0
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
Image=ui\Image\UICommon\ActivePopularize2.UITex
$Tip=团队增益检查
OrgTip=1

[Handle_GKP_Buff]
._WndType=Handle
._Parent=WndCheck_GKP_Buff
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=768
Width=1
Height=1

[Text_GKP_Buff]
._WndType=Text
._Parent=Handle_GKP_Buff
Left=0
Top=1
PosType=0
Width=120
Height=30
MultiLine=0
HAlign=1
VAlign=1
FontScheme=162
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=团队概况
OrgText=1

[Page_GKP_Buff]
._WndType=WndPage
._Parent=PageSet_Menu
Left=0
Top=30
Width=1000
Height=620
DummyWnd=0

[Handle_Buff]
._WndType=Handle
._Parent=Page_GKP_Buff
Left=20
Top=20
PosType=0
HandleType=0
FirstItemPosType=0
Width=960
Height=580

[Image_Buff_BG]
._WndType=Image
._Parent=Handle_Buff
Left=0
Top=0
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=200
ImageType=10
Frame=50
Width=960
Height=510

[Image_Buff_BG1]
._WndType=Image
._Parent=Handle_Buff
Left=0
Top=30
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=105
ImageType=10
Frame=74
Width=960
Height=480

[Image_Buff_Line1_0]
._WndType=Image
._Parent=Handle_Buff
Left=3
Top=28
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=115
Frame=65
ImageType=11
Width=954
Height=3

[Image_Buff_Break1]
._WndType=Image
._Parent=Handle_Buff
Left=50
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Buff_Break1]
._WndType=Text
._Parent=Handle_Buff
Left=0
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=#
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=50
Height=30

[Image_Buff_Break2]
._WndType=Image
._Parent=Handle_Buff
Left=200
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Buff_Break2]
._WndType=Text
._Parent=Handle_Buff
Left=50
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=团队成员
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Image_Buff_Break3]
._WndType=Image
._Parent=Handle_Buff
Left=350
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Buff_Break3]
._WndType=Text
._Parent=Handle_Buff
Left=200
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=四小吃
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Image_Buff_Break4]
._WndType=Image
._Parent=Handle_Buff
Left=500
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Buff_Break4]
._WndType=Text
._Parent=Handle_Buff
Left=350
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=增益效果
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Image_Buff_Break5]
._WndType=Image
._Parent=Handle_Buff
Left=600
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Buff_Break5]
._WndType=Text
._Parent=Handle_Buff
Left=500
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=装备分
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=100
Height=30

[Image_Buff_Break6]
._WndType=Image
._Parent=Handle_Buff
Left=750
Top=2
PosType=0
Image=ui\Image\Minimap\MapMark.UITex
Alpha=180
Frame=48
ImageType=12
Width=3
Height=506

[Text_Buff_Break6]
._WndType=Text
._Parent=Handle_Buff
Left=600
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=战斗情况
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=150
Height=30

[Text_Buff_Break7]
._WndType=Text
._Parent=Handle_Buff
Left=750
Top=1
PosType=0
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=更新时间
OrgText=1
FontScheme=18
HAlign=1
VAlign=1
Width=200
Height=30

[WndScroll_GKP_Buff]
._WndType=WndScroll
._Parent=Page_GKP_Buff
Left=20
Top=50
Width=960
Height=480
ScrollHandle=
ScrollContainer=WndContainer_Buff_List
VerScrollBar=Scroll_GKP_Buff_All
ScrollButtonUp=Btn_GKP_Buff_Up_1
ScrollButtonDown=Btn_GKP_Buff_Down_1

[WndContainer_Buff_List]
._WndType=WndContainer
._Parent=WndScroll_GKP_Buff
Left=0
Top=0
Width=960
Height=480
DrawStyle=1
ContainerType=1
BreatheWhenHide=0

[Btn_GKP_Buff_Up_1]
._WndType=WndButton
._Parent=WndScroll_GKP_Buff
Frame=34
Left=935
Top=5
Width=20
Height=20
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_GKP_Buff_Down_1]
._WndType=WndButton
._Parent=WndScroll_GKP_Buff
Frame=38
Left=935
Top=455
Width=20
Height=20
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
Image=ui\Image\UICommon\CommonPanel.UITex

[Scroll_GKP_Buff_All]
._WndType=WndNewScrollBar
._Parent=WndScroll_GKP_Buff
StepCount=30
PageStepCount=10
Left=935
Top=20
Width=20
Height=435
SlideBtn=Btn_GKP_Buff_ListScroll
Type=1
AutoHideSlideButton=0
LockShowAndHide=0

[Btn_GKP_Buff_ListScroll]
._WndType=WndButton
._Parent=Scroll_GKP_Buff_All
Frame=30
Left=4
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex
LockShowAndHide=0